<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAACAAAAEAAAAAAAAAEAAEAAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerUser" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAADAAAAAAAAAEBFIAAAAAAAQACAAAAAAIEgAA=</HashCode>
      <FileName>ControllerUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicVector&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIICAAAAAgEAAAAAIQAgABACAQA=</HashCode>
      <FileName>DynamicVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgIAAAAAAAABAAABAAAAAAgAAAAAAAAAggIAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duration" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABCAAAQAAAABAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Tutorial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial">
    <Position X="7" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAIASAAAJEIAAAAAhQAAAAqAgAACCCAAAAIAAAA=</HashCode>
      <FileName>Tutorial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationException">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>TutorialValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialValidator">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TutorialValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAgAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAEEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_User">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAABggAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>UI_User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchListFile" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="WatchList" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACCAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>WatchListFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAABBAAAAAgAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WatchList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>